<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\ContentManagement\Categories\Queries\GetCategoriesForAutoComplete\GetCategoriesForAutoCompleteQuery.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OttApiPlatform.AppResources\OttApiPlatform.AppResources.csproj" />
		<ProjectReference Include="..\OttApiPlatform.Domain\OttApiPlatform.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Common\TextTemplate1.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>TextTemplate1.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Common\TextTemplate1.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TextTemplate1.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Contracts\Services\" />
	  <Folder Include="Common\Contracts\UseCases\Settings\" />
	  <Folder Include="Features\ContentManagement\Collections\Commands\" />
	  <Folder Include="Features\ContentManagement\Collections\Queries\" />
	  <Folder Include="Features\ContentManagement\Extras\Commands\" />
	  <Folder Include="Features\ContentManagement\Extras\Queries\" />
	  <Folder Include="Features\ContentManagement\LiveStreams\Commands\" />
	  <Folder Include="Features\ContentManagement\LiveStreams\Queries\" />
	  <Folder Include="Services\" />
	  <Folder Include="UseCases\Settings\" />
	</ItemGroup>

</Project>
