<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Contracts\Repository\**" />
	  <Compile Remove="Features\ContentManagement\Authors\**" />
	  <Compile Remove="Features\ContentManagement\Categories\**" />
	  <Compile Remove="Features\ContentManagement\Videos\Queries\**" />
	  <EmbeddedResource Remove="Common\Contracts\Repository\**" />
	  <EmbeddedResource Remove="Features\ContentManagement\Authors\**" />
	  <EmbeddedResource Remove="Features\ContentManagement\Categories\**" />
	  <EmbeddedResource Remove="Features\ContentManagement\Videos\Queries\**" />
	  <None Remove="Common\Contracts\Repository\**" />
	  <None Remove="Features\ContentManagement\Authors\**" />
	  <None Remove="Features\ContentManagement\Categories\**" />
	  <None Remove="Features\ContentManagement\Videos\Queries\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\Contracts\Mux\IMuxAssetService.cs" />
	  <Compile Remove="Common\Contracts\Mux\IMuxLiveStreamService.cs" />
	  <Compile Remove="Common\Contracts\Mux\IMuxWebhookService.cs" />
	  <Compile Remove="Common\Contracts\Mux\IVideoDataService.cs" />
	  <Compile Remove="Common\Contracts\UseCases\Content\IAuthorUseCase.cs" />
	  <Compile Remove="Common\Contracts\UseCases\Content\ICategoryUseCase.cs" />
	  <Compile Remove="Common\Contracts\UseCases\Content\IVideoUseCase.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\CreateAssetAtMux\CreateAssetAtMuxCommand.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\CreateAssetAtMux\CreateAssetAtMuxResponse.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\CreateVideo\CreateVideoCommand.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\CreateVideo\CreateVideoCommandValidator.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\CreateVideo\CreateVideoResponse.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\DeleteVideo\DeleteVideoCommand.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\DeleteVideo\DeleteVideoCommandValidator.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\UpdateVideo\UpdateVideoCommand.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\UpdateVideo\UpdateVideoCommandValidator.cs" />
	  <Compile Remove="Features\ContentManagement\Videos\Commands\UpdateVideo\UpdateVideoResponse.cs" />
	  <Compile Remove="UseCases\Content\AuthorUseCase.cs" />
	  <Compile Remove="UseCases\Content\CategoryUseCase.cs" />
	  <Compile Remove="UseCases\Content\VideoUseCase.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OttApiPlatform.AppResources\OttApiPlatform.AppResources.csproj" />
		<ProjectReference Include="..\OttApiPlatform.Domain\OttApiPlatform.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Common\TextTemplate1.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>TextTemplate1.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Common\TextTemplate1.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TextTemplate1.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Contracts\Mux\" />
	  <Folder Include="Common\Contracts\Services\" />
	  <Folder Include="Common\Contracts\UseCases\Content\" />
	  <Folder Include="Common\Contracts\UseCases\Settings\" />
	  <Folder Include="Features\ContentManagement\Collections\Commands\" />
	  <Folder Include="Features\ContentManagement\Collections\Queries\" />
	  <Folder Include="Features\ContentManagement\Extras\Commands\" />
	  <Folder Include="Features\ContentManagement\Extras\Queries\" />
	  <Folder Include="Features\ContentManagement\LiveStreams\Commands\" />
	  <Folder Include="Features\ContentManagement\LiveStreams\Queries\" />
	  <Folder Include="Features\ContentManagement\Videos\Commands\CreateAssetAtMux\" />
	  <Folder Include="Features\ContentManagement\Videos\Commands\CreateVideo\" />
	  <Folder Include="Features\ContentManagement\Videos\Commands\DeleteVideo\" />
	  <Folder Include="Features\ContentManagement\Videos\Commands\UpdateVideo\" />
	  <Folder Include="Features\ContentManagement\Videos\Queries\" />
	  <Folder Include="Services\" />
	  <Folder Include="UseCases\Content\" />
	  <Folder Include="UseCases\Settings\" />
	</ItemGroup>

</Project>
