# Elevate-OTT-API-CMS

./: OttApiPlatform.sln  README.md  azure-pipelines.yml
OttApiPlatform.Tests/: OttApiPlatform.Tests.csproj
src/OttApiPlatform.Application/: DependencyInjection.cs  GlobalUsings.cs  OttApiPlatform.Application.csproj
src/OttApiPlatform.Application/Mappings/: MappingProfiles.cs
src/OttApiPlatform.Application/Services/: AppSettingsReaderService.cs  AuthenticationService.cs  PermissionService.cs
src/OttApiPlatform.CMS/: App.razor  GlobalUsings.cs  OttApiPlatform.CMS.csproj  Program.cs  _Imports.razor
src/OttApiPlatform.CMS/Consumers/: AccountsClient.cs  AppSettingsClient.cs  ApplicantsClient.cs  AssetsClient.cs  AuthorsClient.cs  CategoriesClient.cs  CollectionsClient.cs  DashboardClient.cs  ExtrasClient.cs  FileUploadClient.cs  LiveStreamClient.cs  ManageClient.cs  MyTenantClient.cs  PermissionsClient.cs  ReportsClient.cs  RolesClient .cs  TenantsClient.cs  UserClient.cs  VideoUploadClient.cs  VideosClient.cs
src/OttApiPlatform.CMS/Enums/: AssetCreationStatus.cs  AssetImageType.cs  AssetType.cs  BillingPeriodUnit.cs  BundleType.cs  ContentAccess.cs  DirectUploadStatus.cs  DistributionType.cs  ImageState.cs  ItemStatus.cs  LatencyMode.cs  LiveStreamStatus.cs  ProductFamilyStatus.cs  ProductItemType.cs  PublicationStatus.cs  RentalDuration.cs  ReportStatus.cs  StorageTypes.cs  StreamType.cs  SubscriptionAvailability.cs  SubscriptionStatus.cs  UnitOfTime.cs  VideoResolutionType.cs
src/OttApiPlatform.CMS/Extensions/: HttpInterceptorExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/OttApiPlatform.CMS/Helpers/: AppStateManager.cs  EditContextApiExceptionFallback.cs  JwtParser.cs
src/OttApiPlatform.CMS/Hubs/: ChatHub.cs  LiveStreamHub.cs  VideoHub.cs
src/OttApiPlatform.CMS/Models/: ApiErrorResponse.cs  ApiResponseWrapper.cs  AuditableDto.cs  AuthResponse.cs  AzureStorageSASResult.cs  FileUploadMetaData.cs  FilterableQuery.cs  PagedList.cs  SuccessResult.cs  TokenType.cs  UploadProgressModel.cs
src/OttApiPlatform.CMS/Pages/: Index.razor  Index.razor.cs
src/OttApiPlatform.CMS/Properties/: launchSettings.json
src/OttApiPlatform.CMS/Providers/: AccessTokenProvider.cs  ApiUrlProvider.cs  AuthStateProvider.cs  ReturnUrlProvider.cs  SnackbarApiExceptionProvider.cs
src/OttApiPlatform.CMS/Services/: AuthenticationService.cs  BreadcrumbService.cs  HttpInterceptor.cs  HttpService.cs  IBreadcrumbService.cs  INavigationService.cs  LocalizationService.cs  NavigationService.cs  RefreshTokenService.cs  SpinnerService.cs
src/OttApiPlatform.CMS/Shared/: AccountLayout.razor  AccountLayout.razor.cs  AppLogo.razor  AppOverlay.razor  AppOverlay.razor.cs  AvatarViewer.razor  Dashboard.razor  Dashboard.razor.cs  DialogModal.razor.cs  GlobalSpinner.razor  GlobalSpinner.razor.cs  HeaderButtons.razor  HeaderButtons.razor.cs  LandingPageLayout.razor  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  LoginLinks.razor  MainLayout.razor  MainLayout.razor.cs  MobileButtons.razor  MultipleValuesSelector.razor  NavMenu.razor  PersonCard.razor  RegistrationLayout.razor  RegistrationLayout.razor.cs  _401.razor
src/OttApiPlatform.CMS/Theme/: CmsDashboardTheme.cs
src/OttApiPlatform.CMS/Utilities/: Constants.cs
src/OttApiPlatform.CMS/wwwroot/: index.html  manifest.json  service-worker.published.js
src/OttApiPlatform.Domain/: GlobalUsings.cs  OttApiPlatform.Domain.csproj
src/OttApiPlatform.Domain/DTOs/: AssetImageDto.cs  AuthorDto.cs  BaseAssetDto.cs  CategoryDto.cs  PersonDto.cs  TagDto.cs
src/OttApiPlatform.Domain/Entities/: AccountInfo.cs  AccountInfoModel.cs  BaseEntity.cs  Report.cs  Tenant.cs
src/OttApiPlatform.Domain/Enums/: ContentAccessEnums.cs  ContentEnums.cs  DataIsolationStrategy.cs  DistributionType.cs  EmailService.cs  FileStatus.cs  LiveStreamEnums.cs  ReportStatus.cs  StorageTypes.cs  Subscription.cs  SubscriptionEnums.cs  TenantMode.cs  TransactionEnums.cs  UnitOfTime.cs
src/OttApiPlatform.Domain/Exceptions/: AdAccountInvalidException.cs  NotFoundException.cs  VideoNotFoundException.cs
src/OttApiPlatform.Domain/ValueObjects/: AdAccount.cs
src/OttApiPlatform.Gateway/: GlobalUsings.cs  OttApiPlatform.Gateway.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/OttApiPlatform.Gateway/Consumers/: TenantsClient.cs
src/OttApiPlatform.Gateway/Contracts/: IHttpService.cs
src/OttApiPlatform.Gateway/Extensions/: StringExtensions.cs
src/OttApiPlatform.Gateway/Models/: ApiErrorResponse.cs  ApiResponseWrapper.cs  SuccessResult.cs  TenantHeader.cs  UrlOptions.cs
src/OttApiPlatform.Gateway/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/OttApiPlatform.Gateway/Properties/: launchSettings.json
src/OttApiPlatform.Gateway/Providers/: ApiUrlProvider.cs  SnackbarApiExceptionProvider.cs  TenantApiUrlProvider.cs
src/OttApiPlatform.Gateway/Services/: HttpService.cs
src/OttApiPlatform.Gateway/Shared/: MainLayout.razor  MainLayout.razor.cs
src/OttApiPlatform.Gateway/Theme/: BpAdminDashboardTheme.cs
src/OttApiPlatform.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OttApiPlatform.Infrastructure.csproj
src/OttApiPlatform.Infrastructure/Extensions/: IdentityOptionsMiddlewareExtension.cs  LocalizationMiddlewareExtension.cs  ModelBuilderExtension.cs  MultiTenancyMiddlewareExtension.cs  ServiceCollectionExtension.cs
src/OttApiPlatform.Infrastructure/Middleware/: IdentityOptionsMiddleware.cs  MultiTenancyMiddleware.cs
src/OttApiPlatform.Infrastructure/Migrations/: 20241021200403_InitialMigration.Designer.cs  20241021200403_InitialMigration.cs  20241021202240_UpdateTenantModel.Designer.cs  20241021202240_UpdateTenantModel.cs  20241026145140_RemoveChannelNameFromTenant.Designer.cs  20241026145140_RemoveChannelNameFromTenant.cs  20241103155321_UpdateTenantAddAccountInfo.Designer.cs  20241103155321_UpdateTenantAddAccountInfo.cs  (+36 more)
src/OttApiPlatform.WebAPI/: GlobalUsings.cs  OttApiPlatform.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1051 files in other folders)
