<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OttApiPlatform.Application\OttApiPlatform.Application.csproj" />
    <ProjectReference Include="..\src\OttApiPlatform.AppResources\OttApiPlatform.AppResources.csproj" />
    <ProjectReference Include="..\src\OttApiPlatform.CMS\OttApiPlatform.CMS.csproj" />
    <ProjectReference Include="..\src\OttApiPlatform.Domain\OttApiPlatform.Domain.csproj" />
    <ProjectReference Include="..\src\OttApiPlatform.Gateway\OttApiPlatform.Gateway.csproj" />
    <ProjectReference Include="..\src\OttApiPlatform.Infrastructure\OttApiPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\src\OttApiPlatform.WebAPI\OttApiPlatform.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
  </ItemGroup>

</Project>
